# activity

./: activity.csv  index.html.1  index.html.2  index.html.3  index.html.4  index.html.5  pom.xml
src/main/java/com/koedia/activity/activityManager/: ActivityManagerApplication.java
src/main/java/com/koedia/activity/activityManager/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/koedia/activity/activityManager/controller/: AccountController.java  ActivityController.java  LoginController.java  UploadController.java
src/main/java/com/koedia/activity/activityManager/model/entity/: Activity.java  Image.java  PaxPrice.java  Role.java  Schedule.java  Session.java  User.java
src/main/java/com/koedia/activity/activityManager/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/koedia/activity/activityManager/service/: ActivityService.java  UserService.java
src/main/java/com/koedia/activity/activityManager/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/koedia/activity/activityManager/validation/: EndDateAfterBeginDate.java  EndDateAfterBeginDateValidator.java
src/main/java/com/koedia/activty/activityManager/controller/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: bootstrap-custom.css  flexbox.css  jquery-ui-1.10.2.custom.css  styles.css
src/main/resources/static/css/bootstrap/: bootstrap-custom.css  bootstrap.min.css
src/main/resources/static/img/stored/: mainpic_user19
src/main/resources/static/js/: activityCreationController.js  clockpicker_util.js  datepicker_util.js  form_steps_util.js  form_steps_util_v2.js  google_map_util.js  ws_autocomplete.js
src/main/resources/static/js/clockpicker/: clockpicker.js
src/main/resources/templates/: Oldaccount.html  Oldactivities-creation.html  access-denied.html  account-update.html  account.html  activities-creation.html  activities-list.html  activities-overview.html  activities-update.html  activity-view.html  bookings-manager.html  carousel.html  carouselbootstrap.html  dev.html  devForm.html  emails-manager.html  emails.html  faq.html  forgot-password.html  history.html  home.html  international.html  login.html  old.html  oldaccount.html  register-particular.html  register-pro.html  registration.html  reset-password.html  temp.html  test.html  timepickerExample.html  upload-status.html
src/main/resources/templates/fragments/: footer.html  header.html  header_v2.html
src/test/java/com/koedia/activity/activityManager/: ActivityManagerApplicationTests.java
