<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="fragments/header :: header">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", Arial, Helvetica, sans-serif;
	padding-bottom: 10px;
}

.mySlides {
	display: none
}

 #contact{
    padding:10px 0 10px;
  }

  .contact-text{
    margin:45px auto;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
/*     background:rgba(255,255,255, 0.8) !important; */
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }

/* Input Styles */

  .form{
    width: 100%;
    padding: 15px;
/*     background:#f8f8f8; */
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:25px;
/*     color:#727272 !important; */
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover{
    border:1px solid #8BC3A3;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #8BC3A3;
  }

  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  
/* Generic Button Styles */

  .button{
    padding:8px 12px;
    background:#0A5175;
    display: block;
    width:120px;
    margin:10px 0 0px 0;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align:center;
    font-size:0.8em;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .button:hover{
    background:#8BC3A3;
    color:white;
  }

/* Send Button Styles */

  .form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:#fff;
    background:#8BC3A3;
    border:none;
    border-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .form-btn:hover{
    background:#111;
    color: white;
    border:none;
  }

  .form-btn:active{
    opacity: 0.9;
  }
  
center{
  	margin-top:330px;
}

input {
    position: relative;
    z-index: 9999;
}
</style>

<body class="w3-black">

<br />
<div class="inner contact w3-black">
                <!-- Form Area -->
                <div class="contact-form">
                <h2>Gestion des emails</h2>
                    <!-- Form -->
                    <form id="emails" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                        <div>
                        	 <h2>Réservations</h2>
                        </div>
                            <!-- Name -->
                            <h5>Sujet</h5>
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Sujet" />
                            <!-- Email -->
                            <h5>Expediteur</h5>
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Expediteur" />
                            <!-- Subject -->
                            <h5>Email original</h5>
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Email original" />
                            <!-- Subject -->
                            <h5>Email Copie cachée</h5>
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email Copie cachée" />
                            <!-- Subject -->
                            <h5>Email réponse</h5>
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Email réponse" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
                        <div>
                        	 <h2>Annulations</h2>
                        </div>
                            <!-- Name -->
                            <h5>Sujet</h5>
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Sujet" />
                            <!-- Email -->
                            <h5>Expediteur</h5>
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Expediteur" />
                            <!-- Subject -->
                            <h5>Email original</h5>
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Email original" />
                            <!-- Subject -->
                            <h5>Email copie cachée</h5>
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email copie cachée" />
                            <!-- Subject -->
                            <h5>Email réponse</h5>
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Email réponse" />
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                    	<div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Enregistrer</button> 
                        </div><!-- End Bottom Submit -->
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
</body>

</html>